{
  "domain": "p2000",
  "name": "P2000 Sensor",
  "codeowners": ["@leeuwte", "@geert36"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/geert36/home-assistant-p2000",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/geert36/home-assistant-p2000/issues",
  "requirements": [],
  "version": "1.0.5"
}
